.body{
  margin-left: -10px;
  margin-top: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
  background-color: #3e3e4e

}

.header{
  padding-top: 40px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: max-content
}

header{
  font-size: 50px;
  color: #bdbaba;
}

.hamburger{
  padding-left: 60px;
  padding-top: 20px;

}

.dropMenu{
  height: 5px;
  width:30px;
  background-color: #bdbaba;
  border-radius: 10px;
  margin-bottom: 5px;
}

.bounties{
  padding: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 50px;
}

.bountyCard{
  display: grid;
  grid-template-columns: 300px;
  grid-auto-rows: auto;
}

.bountyInfo{
  background-color: #252525c2;
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 1;
  text-align: center;
  line-height: 2;
  font-size: 20px;

}

.image{
  width: 300px;
  height: auto;
  filter: grayscale(100%);
  grid-column: 1/2;
  grid-row: 1/3;
  z-index: 0;
}

.deleteButton{
  height: 20px;
  width: 20px;
}

.editButton{
  padding-left: 30px;
  height: 20px;
  width: 20px;
}

.saveButton{
  height: 20px;
  width: 20px;
  margin-left: 47%;
}

.form{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px;
}

.submitButton{
  margin-left: 33%;
  width: 30%;
  font-size: 15px;
  border-radius: 15px;
}

.firstNameInput, .lastNameInput, .livingInput, .bountyInput, .typeInput, .imageUrlInput{
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 15px;
  text-align: center;
  font-size: 15px;
}

.lastNameInput{

}

.livingInput{

}

.bountyInput{

}

.typeInput{

}

.imgUrlInput{

}